token literal names:
null
'='
'->'
'&&'
'||'
'('
')'
'.update'
'.latch'
null
null
null
'!'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
UPDATE
LATCH
TOKEN
VARIABLE
CONST
NOT
LOGIC
WHITESPACE
KOMMENTAR
MULTILINEKOMMENTAR

rule names:
start
updateDecl
simInp
latchDec
expr


atn:
[4, 1, 16, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 4, 0, 13, 8, 0, 11, 0, 12, 0, 14, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 0, 4, 0, 23, 8, 0, 11, 0, 12, 0, 24, 1, 0, 1, 0, 4, 0, 29, 8, 0, 11, 0, 12, 0, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 63, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 71, 8, 4, 10, 4, 12, 4, 74, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 0, 80, 0, 18, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 12, 5, 9, 0, 0, 11, 13, 5, 10, 0, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 10, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 23, 3, 6, 3, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 5, 7, 0, 0, 27, 29, 3, 2, 1, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 9, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 37, 5, 10, 0, 0, 37, 41, 5, 1, 0, 0, 38, 40, 3, 8, 4, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 10, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 11, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 8, 0, 0, 49, 50, 5, 10, 0, 0, 50, 51, 5, 2, 0, 0, 51, 52, 5, 10, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 6, 4, -1, 0, 54, 55, 5, 12, 0, 0, 55, 63, 3, 8, 4, 6, 56, 57, 5, 5, 0, 0, 57, 58, 3, 8, 4, 0, 58, 59, 5, 6, 0, 0, 59, 63, 1, 0, 0, 0, 60, 63, 5, 10, 0, 0, 61, 63, 5, 11, 0, 0, 62, 53, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 72, 1, 0, 0, 0, 64, 65, 10, 5, 0, 0, 65, 66, 5, 3, 0, 0, 66, 71, 3, 8, 4, 6, 67, 68, 10, 4, 0, 0, 68, 69, 5, 4, 0, 0, 69, 71, 3, 8, 4, 5, 70, 64, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 9, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 8, 14, 18, 24, 30, 41, 62, 70, 72]