token literal names:
null
'.hardware'
'.simulate'
'='
'->'
'&&'
'||'
'('
')'
'.update'
'.latch'
null
null
null
'!'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
UPDATE
LATCH
TOKEN
VARIABLE
CONST
NOT
LOGIC
WHITESPACE
KOMMENTAR
MULTILINEKOMMENTAR

rule names:
start
updateDecl
simInp
latchDec
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 6, 2, 15, 10, 2, 13, 2, 14, 2, 16, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 2, 3, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 60, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 68, 10, 6, 12, 6, 14, 6, 71, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 2, 2, 76, 2, 12, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 14, 7, 3, 2, 2, 13, 15, 7, 14, 2, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 20, 5, 8, 5, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 7, 11, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 34, 7, 14, 2, 2, 34, 38, 7, 5, 2, 2, 35, 37, 5, 10, 6, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 14, 2, 2, 42, 43, 7, 5, 2, 2, 43, 44, 7, 15, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 12, 2, 2, 46, 47, 7, 14, 2, 2, 47, 48, 7, 6, 2, 2, 48, 49, 7, 14, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 8, 6, 1, 2, 51, 52, 7, 16, 2, 2, 52, 60, 5, 10, 6, 8, 53, 54, 7, 9, 2, 2, 54, 55, 5, 10, 6, 2, 55, 56, 7, 10, 2, 2, 56, 60, 3, 2, 2, 2, 57, 60, 7, 14, 2, 2, 58, 60, 7, 15, 2, 2, 59, 50, 3, 2, 2, 2, 59, 53, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 69, 3, 2, 2, 2, 61, 62, 12, 7, 2, 2, 62, 63, 7, 7, 2, 2, 63, 68, 5, 10, 6, 8, 64, 65, 12, 6, 2, 2, 65, 66, 7, 8, 2, 2, 66, 68, 5, 10, 6, 7, 67, 61, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 11, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 9, 16, 21, 27, 38, 59, 67, 69]