token literal names:
null
'.hardware'
'.inputs'
'.outputs'
'.update'
'.simulate'
'='
'->'
'!'
'&&'
'||'
'('
')'
'.latch'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
LATCH
VARIABLE
CONST
WHITESPACE
KOMMENTAR
MULTILINEKOMMENTAR

rule names:
start
updateDecl
simInp
latchDec
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 17, 10, 2, 13, 2, 14, 2, 18, 3, 2, 3, 2, 6, 2, 23, 10, 2, 13, 2, 14, 2, 24, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 2, 3, 2, 6, 2, 34, 10, 2, 13, 2, 14, 2, 35, 3, 2, 3, 2, 6, 2, 40, 10, 2, 13, 2, 14, 2, 41, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 49, 10, 3, 12, 3, 14, 3, 52, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 72, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 80, 10, 6, 12, 6, 14, 6, 83, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 2, 2, 90, 2, 12, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 7, 16, 2, 2, 14, 16, 7, 4, 2, 2, 15, 17, 7, 16, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 7, 5, 2, 2, 21, 23, 7, 16, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 28, 5, 8, 5, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 7, 6, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 7, 7, 2, 2, 38, 40, 5, 6, 4, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 2, 2, 3, 44, 3, 3, 2, 2, 2, 45, 46, 7, 16, 2, 2, 46, 50, 7, 8, 2, 2, 47, 49, 5, 10, 6, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 16, 2, 2, 54, 55, 7, 8, 2, 2, 55, 56, 7, 17, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 7, 15, 2, 2, 58, 59, 7, 16, 2, 2, 59, 60, 7, 9, 2, 2, 60, 61, 7, 16, 2, 2, 61, 9, 3, 2, 2, 2, 62, 63, 8, 6, 1, 2, 63, 64, 7, 10, 2, 2, 64, 72, 5, 10, 6, 8, 65, 66, 7, 13, 2, 2, 66, 67, 5, 10, 6, 2, 67, 68, 7, 14, 2, 2, 68, 72, 3, 2, 2, 2, 69, 72, 7, 16, 2, 2, 70, 72, 7, 17, 2, 2, 71, 62, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 81, 3, 2, 2, 2, 73, 74, 12, 7, 2, 2, 74, 75, 7, 11, 2, 2, 75, 80, 5, 10, 6, 8, 76, 77, 12, 6, 2, 2, 77, 78, 7, 12, 2, 2, 78, 80, 5, 10, 6, 7, 79, 73, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 11, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 11, 18, 24, 29, 35, 41, 50, 71, 79, 81]