token literal names:
null
'='
'->'
'&&'
'||'
'('
')'
'.update'
'.latch'
null
null
null
'!'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
UPDATE
LATCH
TOKEN
VARIABLE
CONST
NOT
LOGIC
WHITESPACE
KOMMENTAR
MULTILINEKOMMENTAR

rule names:
start
updateDecl
simInp
latchDec
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 6, 2, 15, 10, 2, 13, 2, 14, 2, 16, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 2, 6, 2, 25, 10, 2, 13, 2, 14, 2, 26, 3, 2, 3, 2, 6, 2, 31, 10, 2, 13, 2, 14, 2, 32, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 65, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 73, 10, 6, 12, 6, 14, 6, 76, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 2, 2, 82, 2, 20, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 14, 7, 11, 2, 2, 13, 15, 7, 12, 2, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 12, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 25, 5, 8, 5, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 7, 9, 2, 2, 29, 31, 5, 4, 3, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 11, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 39, 7, 12, 2, 2, 39, 43, 7, 3, 2, 2, 40, 42, 5, 10, 6, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 12, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 7, 13, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 10, 2, 2, 51, 52, 7, 12, 2, 2, 52, 53, 7, 4, 2, 2, 53, 54, 7, 12, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 8, 6, 1, 2, 56, 57, 7, 14, 2, 2, 57, 65, 5, 10, 6, 8, 58, 59, 7, 7, 2, 2, 59, 60, 5, 10, 6, 2, 60, 61, 7, 8, 2, 2, 61, 65, 3, 2, 2, 2, 62, 65, 7, 12, 2, 2, 63, 65, 7, 13, 2, 2, 64, 55, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 74, 3, 2, 2, 2, 66, 67, 12, 7, 2, 2, 67, 68, 7, 5, 2, 2, 68, 73, 5, 10, 6, 8, 69, 70, 12, 6, 2, 2, 70, 71, 7, 6, 2, 2, 71, 73, 5, 10, 6, 7, 72, 66, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 11, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 10, 16, 20, 26, 32, 43, 64, 72, 74]